nav {
  background-color: #3385ff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;

  box-shadow: 2px 3px;
}

.search_container input {
  width: 26rem;
  border-radius: 16px;
  margin-right: 2rem;
  padding: 0 1rem;
  border: none;
  height: 2rem;
  transition: ease-out 0.3s;
}

.search_container input:focus {
  outline: none;
  width: 28rem;
  margin-right: 1rem;
  transition: 0.3s;
}

.search_container button {
  border-radius: 13px;
  border: none;
  width: 6rem;
  height: 2rem;
  background-color: #25679e;
  color: white;
  outline: none;
}

.search_container button:hover {
  transform: translateY(-3px);
  transition: ease-out 0.2s;
}

.search_container button:focus {
  transform: translateY(-1px);
  transition: ease-out 0.2s;
}

.title {
  color: white;
  font-size: 1.5rem;
  margin-left: 1rem;
}

.name span a {
  text-decoration: none;
  margin-right: 1rem;
  color: white;
  font-size: 1.5rem;
}

.current {
  margin-right: 1rem;
}

.card {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.411);

  align-items: center;
  justify-content: space-around;
  height: 70vh;
  width: 30vw;
  border-radius: 30px;
  box-shadow: 10px 5px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  font-weight: 500;
  color: white;
  font-size: 1.1rem;
  font-family: sans-serif;
}

.card2 {
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.411);
  margin-right: 2rem;
  align-items: center;
  justify-content: space-around;
  height: 25rem;
  width: 20rem;
  border-radius: 30px;
  box-shadow: 10px 5px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  flex-wrap: wrap;
  font-weight: 500;
  color: white;
  font-size: 1rem;
  font-family: sans-serif;
  margin-top: 3rem;
  transition: all 0.3s ease-out;
}

.card-holder {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-holder2 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.city {
  color: white;
  font-size: 3rem;
  margin-top: 1rem;
  font-family: sans-serif;
  letter-spacing: 1px;
  font-weight: 600;
}

.city2 {
  color: white;
  font-size: 3rem;
  margin-top: 1rem;
  font-family: sans-serif;
  letter-spacing: 1px;
  font-weight: 600;
}

.main2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.background {
  background-image: linear-gradient(
    to bottom right,
    #1e5799 0%,
    #2989d8 45%,
    #7db9e8 100%
  );
  background-size: cover;

  height: 100vh;
}

.header {
  color: white;

  font-family: sans-serif;
  font-size: 1.1rem;
  font-weight: 600;
}

.icon {
  color: cornflowerblue;
}

.background2 {
  display: flex;
  background-image: linear-gradient(
    to bottom right,
    #1e5799 0%,
    #2989d8 45%,
    #7db9e8 100%
  );
  background-size: cover;

  height: 100%;
}

.day {
  font-weight: 700;
  color: white;
  font-size: 1.1rem;
}

.card2:hover {
  transform: translateY(-2rem);
  transition: ease-out 0.3s;
}
